<Project>
    <PropertyGroup>
        <Product>TheCleanArch</Product>
        <Company>Hibex Solutions</Company>
        <Copyright>Copyright (c) The Clean Arch Project. All rights reserved.</Copyright>
        <Authors>TheCleanArch</Authors>

        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <AnalysisLevel>8.0-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>