<Project>
    <PropertyGroup>
        <Product>TheCleanArch</Product>
        <Company>Hibex Solutions</Company>
        <Copyright>Copyright (c) The Clean Arch Project. All rights reserved.</Copyright>
        <Authors>TheCleanArch</Authors>

        <AnalysisLevel>10.0-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>

        <RunSettingsFilePath>$(MSBuildProjectDirectory)\..\test.runsettings</RunSettingsFilePath>
    </PropertyGroup>
</Project>
