<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TheCleanArch.InterfaceAdapter\TheCleanArch.InterfaceAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStarted\GettingStarted.csproj" />
  </ItemGroup>

</Project>
