<Project>
  <PropertyGroup>
    <Product>CleanArch</Product>
    <Company>E5R Development Team</Company>
    <Copyright>Copyright (c) E5R Development Team. All rights reserved.</Copyright>
    <Authors>erlimar</Authors>

    <AnalysisLevel>6.0-minimum</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
