<Project>
  <PropertyGroup>
    <Product>CleanArch</Product>
    <Company>Hibex Solutions</Company>
    <Copyright>Copyright (c) Hibex Solutions. All rights reserved.</Copyright>
    <Authors>Hibex-Solutions</Authors>

    <AnalysisLevel>6.0-minimum</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
