<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TheCleanArch.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TheCleanArchIcon.png</PackageIcon>
    <Description>Utilitários base "The Clean Arch"</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\TheCleanArchIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

</Project>
