<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TheCleanArch.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>CleanArchIcon.png</PackageIcon>
    <Description>Utilitários base para The Clean Arch</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\CleanArchIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
  </ItemGroup>

</Project>
