<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <PackageId>TheCleanArch.Core</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TheCleanArchIcon.png</PackageIcon>
    <Description>Utilitários base "The Clean Arch"</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\TheCleanArchIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
