<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheCleanArch.InterfaceAdapter" Version="0.1.0-rc0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age\Age.csproj" />
  </ItemGroup>

</Project>
