<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TheCleanArch.Enterprise</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TheCleanArchIcon.png</PackageIcon>
    <Description>Utilitários da camada de regras organizacionais (domínio) "The Clean Arch"</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\TheCleanArchIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCleanArch.Core\TheCleanArch.Core.csproj" />
  </ItemGroup>

</Project>
