<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>CleanArch.Extensions.DependencyInjection</PackageId>
        <Description>Extensões CleanArch para Injeção de Dependência</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
