<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>CleanArch.DomainDrivenDesign</PackageId>
        <Description>Utilitários para trabalhar com Domain Driven Design e CleanArch</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArch.Core\CleanArch.Core.csproj" />
    </ItemGroup>

</Project>
