<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\TheCleanArch.InterfaceAdapter\TheCleanArch.InterfaceAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStarted.InterfaceAdapter.InMemoryDataStorage\GettingStarted.InterfaceAdapter.InMemoryDataStorage.csproj" />
    <ProjectReference Include="..\GettingStarted\GettingStarted.csproj" />
  </ItemGroup>

</Project>
