<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheCleanArch.InterfaceAdapter" Version="0.1.0-rc0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Application\Age.Application.csproj" />
  </ItemGroup>

</Project>
