<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit" Version="1.5.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Age.Application\Age.Application.csproj" />
  </ItemGroup>

</Project>