<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TheCleanArch.Application" Version="0.1.0-rc0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Age.Domain\Age.Domain.csproj" />
  </ItemGroup>

</Project>
