<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>TheCleanArch.Application</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>TheCleanArchIcon.png</PackageIcon>
    <Description>Utilitários da camada de regras de aplicação "The Clean Arch"</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\TheCleanArchIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheCleanArch.Enterprise\TheCleanArch.Enterprise.csproj" />
  </ItemGroup>

</Project>
